﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JogTracker", "JogTracker\JogTracker.csproj", "{598B9E64-0A39-42F7-846C-664E2E27B0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JogTracker.Tests", "JogTracker.Tests\JogTracker.Tests.csproj", "{45523995-0039-4075-8688-FFB5FAB2524A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598B9E64-0A39-42F7-846C-664E2E27B0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598B9E64-0A39-42F7-846C-664E2E27B0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598B9E64-0A39-42F7-846C-664E2E27B0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598B9E64-0A39-42F7-846C-664E2E27B0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{45523995-0039-4075-8688-FFB5FAB2524A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45523995-0039-4075-8688-FFB5FAB2524A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45523995-0039-4075-8688-FFB5FAB2524A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45523995-0039-4075-8688-FFB5FAB2524A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
